= form_for @user_card do |f|
  - if @user_card.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_card.errors.count, "error")} prohibited this user_card from being saved:"
      ul
        - @user_card.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
