p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Logo:
  = @product.logo
p
  strong Is del:
  = @product.is_del
p
  strong Category:
  = @category.name

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path